The 1 waypoint :
Position:
  x = -0.928421
  y = 0.5898
  z = 0
Orientation:
  x = 0
  y = 0
  z = 0.994937
  w = 0.1005
--------------------------
The 2 waypoint :
Position:
  x = -0.99911
  y = 0.604228
  z = 0
Orientation:
  x = 0
  y = 0
  z = 0.994937
  w = 0.1005
--------------------------
The 3 waypoint :
Position:
  x = -1.0383
  y = 0.612227
  z = 0
Orientation:
  x = 0
  y = 0
  z = 0.997504
  w = 0.0706103
--------------------------
The 4 waypoint :
Position:
  x = -1.0383
  y = 0.612227
  z = 0
Orientation:
  x = 0
  y = 0
  z = 0.999956
  w = -0.00932934
--------------------------
The 5 waypoint :
Position:
  x = -1.0629
  y = 0.607785
  z = 0
Orientation:
  x = 0
  y = 0
  z = 0.996013
  w = -0.0892135
--------------------------
